"MONGODB_URI=mongodb+srv://davidscales7:ds@languagelearning.iba8z.mongodb.net/languageLearning?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://username:password@languagelearning.iba8z.mongodb.net/languageLearning?retryWrites=true&w=majority

JWT_SECRET=some_long_random_string_here

PORT=3000

